{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_ME",
    "Redis": "REPLACE_ME"
  },
  "CacheSettings": {
    "UserSummaryKeyPrefix": "user:summary:",
    "EnableCaching": true,
    "CanSendCacheDurationMinutes": 5
  },
    "Jwt": {
    "Key": "REPLACE_ME",
    "Issuer": "REPLACE_ME",
    "Audience": "REPLACE_ME"
  },
  "AzureBlobStorage": {
    "BlobAccountUrl": "https://lynstorageaccount.blob.core.windows.net OR REPLACE ME",
    "Containers": {
      "EncryptedFiles": "lyn-encrypted-files OR REPLACE ME",
      "PublicImages": "lyn-public-images OR REPLACE ME",
      "PrivateFiles": "lyn-private-files OR REPLACE ME"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "AFBack": "Debug",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/weatherforecast%'"
        }
      }
    ]
  },
  "AzureCommunication": {
    "ConnectionString": "REPLACE_ME"
  },
  "Email": {
    "FromAddress": "DoNotReply@koptr.net",
    "SupportAddress": "support@koptr.net"
  },
  "Sms": {
    "FromNumber": "+47XXXXXXXX NEEDS SETUP IN AZURE"
  },
  "App": {
    "BaseUrl": "https://koptr.net"
  },
  "ProxyRanges": [
    "NEEDS_REPLACEMENT"
  ],
  "KeyVault": {
    "Url": "https://activityfinder-phrase.vault.azure.net/"
  }
}
