{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Email": {
    "ConnectionString": "endpoint=https://koptr-communication-service.unitedstates.communication.azure.com/;accesskey=Ah00k4KBwnhr9t3rzBUOXyxf9NVNiNkgrevVItyMaRnzpCMqrQRcJQQJ99BHACULyCpdaEe0AAAAAZCSZvA0"
  },
  "KeyVault": {
    "Url": "https://af-dev-kv.vault.azure.net/"
  },
  "Storage": {
    "BlobAccountUrl": "https://afdevstorxhbjxwyazayda.blob.core.windows.net/",
    "Containers": {
      "EncryptedFiles": "encrypted-files",
      "PublicImages": "public-images",
      "PrivateFiles": "private-files"
    }
  }
}